[gd_scene load_steps=9 format=3 uid="uid://32nsi8hdnoit"]

[ext_resource type="PackedScene" uid="uid://d2qj48ciff5xj" path="res://scenes/item.tscn" id="1_0fkie"]
[ext_resource type="PackedScene" uid="uid://clckcr4rfv68v" path="res://scenes/tilemap.tscn" id="1_gvq48"]
[ext_resource type="Texture2D" uid="uid://cpykn1hrp1n35" path="res://art/Items/Key.png" id="2_ci4jk"]
[ext_resource type="Texture2D" uid="uid://he1x5g2se554" path="res://art/environment/bench.png" id="2_j0pfb"]
[ext_resource type="PackedScene" uid="uid://c4kib2keda0di" path="res://scenes/player.tscn" id="3_qal1y"]
[ext_resource type="Texture2D" uid="uid://lchhvit1yvb5" path="res://art/Items/test_wrench.png" id="3_xywig"]
[ext_resource type="PackedScene" uid="uid://cghp8psda6lil" path="res://scenes/require_item.tscn" id="7_4ck5v"]
[ext_resource type="Texture2D" uid="uid://dcqsyw3n4ska7" path="res://art/Items/test_vent.png" id="8_wrn4h"]

[node name="AutoTileTest" type="Node2D"]

[node name="item" parent="." instance=ExtResource("1_0fkie")]
position = Vector2(120, -268)
item_sprite = ExtResource("2_ci4jk")

[node name="item2" parent="." instance=ExtResource("1_0fkie")]
position = Vector2(199, -268)
item_sprite = ExtResource("3_xywig")

[node name="tilemap" parent="." instance=ExtResource("1_gvq48")]

[node name="Sprite2D" type="Sprite2D" parent="tilemap"]
position = Vector2(70, -272)
scale = Vector2(-2, 2)
texture = ExtResource("2_j0pfb")

[node name="Player" parent="." instance=ExtResource("3_qal1y")]
position = Vector2(155, -295)

[node name="require_item" parent="." node_paths=PackedStringArray("required_item") instance=ExtResource("7_4ck5v")]
position = Vector2(199, -268)
_sprite = ExtResource("8_wrn4h")
required_item = NodePath("../item2")
