[gd_scene load_steps=5 format=3 uid="uid://cvekp8n63mivw"]

[ext_resource type="Script" path="res://scripts/ocean.gd" id="1_p7y7x"]
[ext_resource type="PackedScene" uid="uid://dtjkqcao3olds" path="res://scenes/boat.tscn" id="2_g0vul"]
[ext_resource type="Texture2D" uid="uid://cycbngsk1l8nw" path="res://art/environment/ocean/ocean_bottom.png" id="2_tokyc"]
[ext_resource type="Texture2D" uid="uid://rymoe4hsd7w2" path="res://art/environment/ocean/ocean_top.png" id="3_5x402"]

[node name="Ocean" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_p7y7x")
metadata/_edit_group_ = true

[node name="Boat" parent="." instance=ExtResource("2_g0vul")]

[node name="LeftWaves" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 395)
texture = ExtResource("2_tokyc")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 800)

[node name="RightWaves" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 395)
texture = ExtResource("3_5x402")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 800)
