[gd_scene load_steps=3 format=3 uid="uid://c4kib2keda0di"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_lqy2d"]
[ext_resource type="PackedScene" uid="uid://snv5la6sign3" path="res://scenes/character_body.tscn" id="2_g4k5o"]

[node name="Player" type="Node2D"]
z_index = 2
script = ExtResource("1_lqy2d")

[node name="CharacterBody" parent="." instance=ExtResource("2_g4k5o")]
collision_layer = 68

[node name="Camera2D" type="Camera2D" parent="CharacterBody"]
position = Vector2(0, -25)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Top" type="Node2D" parent="CharacterBody/Camera2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="CharacterBody/Camera2D/Top"]
z_index = 10
offset_left = -289.0
offset_top = -366.0
offset_right = 288.0
offset_bottom = -167.0

[node name="ColorRect2" type="ColorRect" parent="CharacterBody/Camera2D/Top"]
z_index = 10
offset_left = -289.0
offset_top = -366.0
offset_right = 288.0
offset_bottom = -171.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CharacterBody/Camera2D/Top"]
z_index = 10
offset_left = -289.0
offset_top = -366.0
offset_right = 288.0
offset_bottom = -175.0

[node name="Bottom" type="Node2D" parent="CharacterBody/Camera2D"]
visible = false
rotation = 3.14159

[node name="ColorRect" type="ColorRect" parent="CharacterBody/Camera2D/Bottom"]
z_index = 10
offset_left = -289.0
offset_top = -366.0
offset_right = 288.0
offset_bottom = -167.0

[node name="ColorRect2" type="ColorRect" parent="CharacterBody/Camera2D/Bottom"]
z_index = 10
offset_left = -289.0
offset_top = -366.0
offset_right = 288.0
offset_bottom = -171.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CharacterBody/Camera2D/Bottom"]
z_index = 10
offset_left = -289.0
offset_top = -583.0
offset_right = 288.0
offset_bottom = -175.0
