[gd_scene load_steps=5 format=3 uid="uid://bao8a7lswljia"]

[ext_resource type="Script" path="res://scripts/pregame_text.gd" id="1_40r1t"]
[ext_resource type="FontFile" uid="uid://det3bst00mb0u" path="res://fonts/alagard.ttf" id="2_8vbq8"]
[ext_resource type="Texture2D" uid="uid://cky7byoajyog4" path="res://art/menu/background.png" id="2_dn7tl"]
[ext_resource type="AudioStream" uid="uid://dx0f1kqx7yldn" path="res://sfx/rainloop2.wav" id="4_r446p"]

[node name="pregame_text" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40r1t")
text = "A devastating storm rages in the night. Recently back from your fishing expedition, you wonder if your companions are safe… "

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0509804, 0.121569, 0.152941, 1)
position = Vector2(575.5, 319.5)
scale = Vector2(9.21094, 14.7292)
texture = ExtResource("2_dn7tl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 164.0
offset_right = 896.0
offset_bottom = 484.0
theme_override_colors/font_color = Color(0.258824, 0.509804, 0.541176, 1)
theme_override_fonts/font = ExtResource("2_8vbq8")
theme_override_font_sizes/font_size = 48
text = "A devastating storm rages in the night.             
Recently back from your fishing expedition, you wonder if your companions are safe.."
autowrap_mode = 3

[node name="E" type="Label" parent="."]
layout_mode = 0
offset_left = 773.0
offset_top = 424.0
offset_right = 1413.0
offset_bottom = 744.0
theme_override_colors/font_color = Color(0.258824, 0.509804, 0.541176, 1)
theme_override_fonts/font = ExtResource("2_8vbq8")
theme_override_font_sizes/font_size = 84
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RainPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_r446p")
volume_db = -5.0
autoplay = true
