[gd_scene load_steps=3 format=3 uid="uid://ddqolw7q5dgvk"]

[ext_resource type="Texture2D" uid="uid://cx3m06oslo6bb" path="res://art/environment/rain.png" id="1_ft502"]
[ext_resource type="Script" path="res://scripts/rain.gd" id="2_7l4fg"]

[node name="Rain" type="Sprite2D"]
texture_filter = 1
texture_repeat = 2
rotation = 0.127409
texture = ExtResource("1_ft502")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 3200)
script = ExtResource("2_7l4fg")
metadata/_edit_group_ = true
