[gd_scene load_steps=10 format=3 uid="uid://dumikbijboqau"]

[ext_resource type="PackedScene" uid="uid://blsmlcqsabcqp" path="res://scenes/ocean.tscn" id="1_515n2"]
[ext_resource type="PackedScene" uid="uid://cjsrn7b5n7yc7" path="res://scenes/rain.tscn" id="1_b2hkm"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_xhps8"]
[ext_resource type="Shader" path="res://shaders/color_mask.gdshader" id="2_w2ymm"]
[ext_resource type="PackedScene" uid="uid://clckcr4rfv68v" path="res://scenes/tilemap.tscn" id="3_igu0m"]
[ext_resource type="PackedScene" uid="uid://c4kib2keda0di" path="res://scenes/player.tscn" id="4_abvef"]
[ext_resource type="PackedScene" uid="uid://32nsi8hdnoit" path="res://scenes/auto_tile_test.tscn" id="6_vnjve"]
[ext_resource type="PackedScene" uid="uid://cyyxokoi2dp6o" path="res://scenes/npctest.tscn" id="9_2rdoe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6ytt"]
shader = ExtResource("2_w2ymm")

[node name="World" type="Node2D"]
script = ExtResource("1_xhps8")

[node name="RainForeground" parent="." instance=ExtResource("1_b2hkm")]
process_mode = 3

[node name="RainBackground" parent="." instance=ExtResource("1_b2hkm")]
process_mode = 3
scale = Vector2(0.5, 0.5)
region_rect = Rect2(0, 100, 3200, 6400)

[node name="ColorMaskLayer" type="CanvasLayer" parent="."]

[node name="ColorMask" type="ColorRect" parent="ColorMaskLayer"]
material = SubResource("ShaderMaterial_q6ytt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tilemap" parent="." instance=ExtResource("3_igu0m")]
position = Vector2(-91, -164)

[node name="AutoTileTest" parent="." instance=ExtResource("6_vnjve")]
position = Vector2(208, -208)
scale = Vector2(2, 2)

[node name="AutoTileTest2" parent="." instance=ExtResource("6_vnjve")]
position = Vector2(496, 400)

[node name="Player" parent="." instance=ExtResource("4_abvef")]
process_mode = 1
position = Vector2(-79, -246)
scale = Vector2(2, 2)

[node name="Npctest" parent="." instance=ExtResource("9_2rdoe")]
position = Vector2(-2, -191)
scale = Vector2(2, 2)

[node name="Ocean" parent="." instance=ExtResource("1_515n2")]
position = Vector2(-300, 0)
scale = Vector2(2, 2)
