[gd_scene load_steps=4 format=3 uid="uid://b6a6x6pya0iny"]

[ext_resource type="PackedScene" uid="uid://c4kib2keda0di" path="res://scenes/player.tscn" id="2_mvyh6"]
[ext_resource type="PackedScene" uid="uid://byku54wkgnbd" path="res://scenes/textInteractible.tscn" id="3_hch4l"]
[ext_resource type="PackedScene" uid="uid://clckcr4rfv68v" path="res://scenes/tilemap.tscn" id="4_yx0pt"]

[node name="IconPlaceholder" type="Node2D"]

[node name="Name2" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="player" parent="." instance=ExtResource("2_mvyh6")]
position = Vector2(119, 44)

[node name="textInteractible" parent="." instance=ExtResource("3_hch4l")]
position = Vector2(181, -10)
thisText = ["Yooooo this is so cooooool ", "yuhhhhh text and dialogue this si awesome", "sick"]

[node name="tilemap" parent="." instance=ExtResource("4_yx0pt")]
position = Vector2(93, 64)
