[gd_scene load_steps=2 format=3 uid="uid://bf2fehdlddpf8"]

[ext_resource type="Texture2D" uid="uid://ckjaol77a5a4v" path="res://icon.svg" id="1_ss43c"]

[node name="IconPlaceholder" type="Node2D"]

[node name="Name2" type="Sprite2D" parent="."]
texture = ExtResource("1_ss43c")

[node name="Timer" type="Timer" parent="."]
